<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - HerAura</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: #f8f9fa; }
        
        .dashboard-container { display: flex; min-height: 100vh; }
        
        /* Sidebar */
        .sidebar { width: 280px; background: #2c3e50; color: white; padding: 2rem 0; }
        .logo { padding: 0 2rem 2rem; font-family: 'Playfair Display', serif; font-size: 1.5rem; color: #d4a574; }
        .nav-item { padding: 1rem 2rem; cursor: pointer; transition: all 0.3s; border-left: 3px solid transparent; }
        .nav-item:hover, .nav-item.active { background: #34495e; border-left-color: #d4a574; }
        
        /* Main Content */
        .main-content { flex: 1; padding: 2rem; }
        .header { background: white; padding: 1.5rem 2rem; border-radius: 10px; margin-bottom: 2rem; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .welcome { font-size: 1.5rem; color: #333; margin-bottom: 0.5rem; }
        
        /* Stats Cards */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .stat-number { font-size: 2rem; font-weight: 600; color: #d4a574; margin-bottom: 0.5rem; }
        .stat-label { color: #666; font-size: 0.9rem; }
        .stat-change { font-size: 0.8rem; margin-top: 0.5rem; }
        .positive { color: #28a745; }
        .negative { color: #dc3545; }
        
        /* Tables */
        .card { background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 2rem; }
        .card-title { font-size: 1.2rem; margin-bottom: 1rem; color: #333; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 1rem; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; font-weight: 600; }
        
        .btn { background: #d4a574; color: white; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-block; font-size: 0.9rem; }
        .btn:hover { background: #b8860b; }
        .btn-success { background: #28a745; }
        .btn-danger { background: #dc3545; }
        .btn-secondary { background: #6c757d; }
        
        .status { padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem; }
        .status-active { background: #d4edda; color: #155724; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-shipped { background: #cce5ff; color: #004085; }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">HerAura Admin</div>
            <div class="nav-item active" onclick="showSection('overview')">üìä Dashboard</div>
            <div class="nav-item" onclick="showSection('products')">üíé Products</div>
            <div class="nav-item" onclick="showSection('orders')">üì¶ Orders</div>
            <div class="nav-item" onclick="showSection('customers')">üë• Customers</div>
            <div class="nav-item" onclick="showSection('analytics')">üìà Analytics</div>
            <div class="nav-item" onclick="showSection('inventory')">üìã Inventory</div>
            <div class="nav-item" onclick="showSection('settings')">‚öôÔ∏è Settings</div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="welcome">Admin Dashboard</div>
                <div style="color: #666;">Manage your HerAura jewelry store</div>
            </div>
            
            <!-- Overview Section -->
            <div id="overview" class="section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">‚Çπ2,45,680</div>
                        <div class="stat-label">Total Revenue</div>
                        <div class="stat-change positive">+12.5% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Total Orders</div>
                        <div class="stat-change positive">+8.3% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">Products</div>
                        <div class="stat-change positive">+5 new products</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">1,234</div>
                        <div class="stat-label">Customers</div>
                        <div class="stat-change positive">+23 new customers</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title">Recent Orders</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Product</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#HA2024001</td>
                                <td>Priya Sharma</td>
                                <td>Gold Earrings</td>
                                <td>‚Çπ2,299</td>
                                <td><span class="status status-shipped">Shipped</span></td>
                                <td><button class="btn btn-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>#HA2024002</td>
                                <td>Anita Patel</td>
                                <td>Silver Necklace</td>
                                <td>‚Çπ1,899</td>
                                <td><span class="status status-pending">Processing</span></td>
                                <td><button class="btn btn-secondary">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Products Section -->
            <div id="products" class="section" style="display: none;">
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <div class="card-title">Product Management</div>
                        <button class="btn">+ Add New Product</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Elegant Gold Earrings</td>
                                <td>Earrings</td>
                                <td>‚Çπ2,299</td>
                                <td>25</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Silver Chain Necklace</td>
                                <td>Necklaces</td>
                                <td>‚Çπ1,899</td>
                                <td>12</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Orders Section -->
            <div id="orders" class="section" style="display: none;">
                <div class="card">
                    <div class="card-title">Order Management</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#HA2024001</td>
                                <td>Priya Sharma</td>
                                <td>Jan 15, 2024</td>
                                <td>‚Çπ2,299</td>
                                <td><span class="status status-shipped">Shipped</span></td>
                                <td>
                                    <button class="btn btn-secondary">View Details</button>
                                    <button class="btn btn-success">Mark Delivered</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            document.getElementById(sectionId).style.display = 'block';
            event.target.classList.add('active');
        }
    </script>
</body>
</html>